<!DOCTYPE html>
<html>
<style>
  .tooltip {
    position:relative; /* making the .tooltip span a container for the tooltip text */
  }

  .tooltip:before {
    content: attr(data-text); /* here's the magic */
    position:absolute;
    
    /* vertically center */
    top:50%;
    transform:translateY(-50%);
    
    /* move to right */
    left:100%;
    margin-left:15px; /* and add a small left margin */
    
    /* basic styles */
    width:200px;
    padding:10px;
    border-radius:10px;
    background:#000;
    color: #fff;
    text-align:center;
  
    display:none; /* hide by default */
  }

  .tooltip:hover:before {
    display:block;
  }

  .tooltip:after {
    content: "";
    position:absolute;
    
    /* position tooltip correctly */
    left:100%;
    margin-left:-5px;
   
    /* vertically center */
    top:50%;
    transform:translateY(-50%);
   
    /* the arrow */
    border:10px solid #000;
    border-color: transparent black transparent transparent;
    
    display:none;
  }

  .tooltip:hover:before, .tooltip:hover:after {
    display:block;
  }
</style>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur malesuada velit, sit amet porta magna maximus nec. Aliquam
       <span class='tooltip' data-text='Bar' style='background-color: #74ab7a;'>aliquet tincidunt enim vel rutrum. Ut augue lorem, rutrum et turpis in, molestie mollis nisi.</span>    
    </p>

    <p>
      <span class='tooltip' data-text='Bar' style='background-color: #74ab7a;'>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</span>Sed turpis enim,</span>
    </p>
    
</body>
</html>
